# React-Native-Shopping-App---Boodmo

./: .gitignore  README.md  app.json  apple-app-site-association  index.android.js  index.ios.js  package-lock.json  package.json
__tests__/: production.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  boodmo-release-key.keystore  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/opsway/betaoutBridge/: BetaoutBridgeModule.java  BetaoutBridgePackage.java
android/app/src/main/java/com/opsway/boodmo/: MainActivity.java  MainApplication.java  UnrestrictPushReceiver.java
android/app/src/main/java/com/opsway/firebaseCrashlytics/: FirebaseCrashlyticsModule.java  FirebaseCrashlyticsPackage.java
android/app/src/main/res/raw/: gtm_nrdf4bg
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: BOConfiguration.h  BOModels.h  BetaOut.h  BetaOutConfig.plist  BetaOutConstants.h  BetaoutBridge.h  BetaoutBridge.m  FirebaseCrashlytics.h  FirebaseCrashlytics.m  GTM-NFZP474  GoogleService-Info.plist  Podfile  boodmo-test-firebase-crashreporting-nnpaj-d27888e8fb.json
ios/BetaOutLibResources.bundle/: BOInAppMessageView.nib  BOLandingPageView.nib  BONativeBridge.js  Info.plist
ios/NotificationService/: Info.plist  NotificationService.h  NotificationService.m
ios/boodmo/: AppDelegate.m  Info.plist  boodmo.entitlements
ios/boodmo.xcodeproj/: project.pbxproj
ios/boodmo.xcworkspace/: contents.xcworkspacedata
ios/boodmoTests/: boodmoTests.m
src/: setup.js
src/actions/: Betaout.js  Cart.js  Checkout.js  Device.js  Filter.js  Log.js  Navigator.js  Network.js  Orders.js  Parts.js  Payment.js  Product.js  SweetAlert.js  User.js  Vehicles.js  oauthMiddleware.js
src/components/: ActionBar.js  Alert.js  AndroidShadow.js  Button.js  ButtonSecondary.js  CheckoutComModal.js  CheckoutSelect.js  ConfirmModal.js  CurrencySelect.js  FBLoginView.js  FBLoginViewMedium.js  FBLoginViewSmall.js  FacebookLoginButton.js  FormAlert.js  FormPasswordInput.js  FormPhoneInput.js  FormTextInput.js  Icons.js  LabelValue.js  LoadingIndicator.js  QuantityInput.js  QuantitySelect.js  RadioForm.js  Range.js  SelectInput.js  SupportButton.js  SweetAlert.js  inputStyles.js
src/constants/: ActionTypes.js  Checkout.js  Colors.js  Config.js  (+5 more)
(+97 files in other folders)
